* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h3{
    text-align: center;
    padding: 10px;
}

.wrapper {
    padding: 25px;
    border-radius: 20px;
    background: #ffff;
    padding: 10px;
    border: 20px solid rgba(219, 221, 218, 0.906);
    align-items: center;

}

.card,.view {
    display: flex;
    align-items: center;
    justify-content: center;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 5px;
    align-items: center;
    height: 600px;
    width: 1000px;
    font-size: 48px;
    font-weight: bold; 
}

.cards .card {
    cursor: pointer;
    position: relative;
    height: calc(100% / 4 - 20px);
    width: calc(100% / 4 - 20px);
}



.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
    padding: 5px;
    max-width: 50px;
}

.card .back-view img {
    padding: 5px;
    max-width: 100px;

}
.card .front-view {
    background: #8B1E1E;
    
}

.card .back-view {
    transform: rotateY(-180deg);
    background: #236955;
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}
